SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_SERVICE=mail
SMTP_MAIL=info@exportconnect.eu
SMTP_PASSWORD= "KKdld019#"

# RECAPTCHA_SECRET_KEY=6LcSoXopAAAAACcid3WWGH-TV4zIhOW52rGdBH82  #original


RECAPTCHA_SECRET_KEY=6Lc6270rAAAAALDGha6Iq2GC0guD87kl_GmApjNr

GOOGLE_API=AIzaSyDISUGRqFOJfWhKaxjAOYlbhOd40VNVtrA

STRIPE_SECRET_KEY=sk_test_51QwoliENqh5IfRKbi3Qvy4mGh3e7tGzrpd1shZK8v5gH4afs6Ms1zHPkAPS08M2YIPWR8H4cWBllSRqbXoD8eTkG00ruvRntIs

STRIPE_SECRET_ENDPOINT=whsec_0b4e4a74a62cc47eaf7f2974f1be5edc208e549bd14da55610c50588c8b402d2